# MyCourse

./: MyCourses.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
MyCourses/: MyCourses.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyCourses/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
MyCourses/Customization/Identity/: CommonPasswordValidator.cs
MyCourses/Customization/ModelBinders/: CourseListInputModelBinder.cs
MyCourses/Customization/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
MyCourses/Customization/ViewComponents/: PaginationBarViewComponent.cs
MyCourses/Migrations/: 20221011112851_InitialMigration.Designer.cs  20221011112851_InitialMigration.cs  MyCourseDbContextModelSnapshot.cs
MyCourses/Models/Entities/: Course.cs  Lesson.cs
MyCourses/Models/Enums/: CourseStatus.cs  Currency.cs  Persistence.cs
MyCourses/Models/Exceptions/: ConstraintViolationException.cs  CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs  ImagePersistenceException.cs  LessonNotFoundException.cs  OptimisticConcurrencyException.cs
MyCourses/Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseDeleteInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
MyCourses/Models/InputModels/Lessons/: LessonCreateInputModel.cs  LessonDeleteInputModel.cs  LessonEditInputModel.cs
MyCourses/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
MyCourses/Models/Services/Application/: CourseService.cs
MyCourses/Models/Services/Application/Courses/: AdoNetCourseService.cs  EfCoreCurseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
MyCourses/Models/Services/Application/Lessons/: AdoNetLessonService.cs  EfCoreLessonService.cs  ICachedLessonService.cs  ILessonService.cs  MemoryCacheLessonService.cs
MyCourses/Models/Services/Infrastructure/: IDatabaseAccessor.cs  IImagePersister.cs  InsecureImagePersister.cs  MagickNetImagePersister.cs  MyCourseDbContext.cs  SQLDBAccessor.cs
MyCourses/Models/ValueTypes/: Money.cs  Sql.cs
MyCourses/Models/ViewModels/: IPaginationInfocs.cs
MyCourses/Models/ViewModels/Courses/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs
MyCourses/Models/ViewModels/Home/: HomeViewModel.cs
MyCourses/Models/ViewModels/Lessons/: LessonDetailViewModel.cs  LessonViewModel.cs  ListViewModel.cs
MyCourses/Properties/: launchSettings.json
MyCourses/Views/: _ViewImports.cshtml
MyCourses/Views/Courses/: Detail.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
MyCourses/Views/Error/: CourseNotFound.cshtml  Index.cshtml
MyCourses/Views/Home/: Index.cshtml
MyCourses/Views/Lessons/: Create.cshtml  Detail.cshtml  Edit.cshtml
MyCourses/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
MyCourses/Views/Shared/Courses/: _CourseLine.cshtml
MyCourses/wwwroot/: style.css
SkillSummery/: SkillSummery.sln
SkillSummery/SkillSummery/: Program.cs  SkillSummery.csproj  appsettings.json
SkillSummery/SkillSummery/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
SkillSummery/SkillSummery/Data/: SkillSummeryContext.cs
SkillSummery/SkillSummery/Migrations/: 20220915092724_InitialCreate.Designer.cs  20220915092724_InitialCreate.cs  SkillSummeryContextModelSnapshot.cs
SkillSummery/SkillSummery/Models/: ErrorViewModel.cs
SkillSummery/SkillSummery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkillSummery/SkillSummery/Views/: _ViewImports.cshtml
SkillSummery/SkillSummery/Views/Home/: Index.cshtml
SkillSummery/SkillSummery/Views/Shared/: _Layout.cshtml
SkillSummery/SkillSummery/wwwroot/: style.css
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs
